{
    "configurations": [
        {
            "type": "java",
            "name": "MergeSort",
            "request": "launch",
            "mainClass": "com.loyalty.partner_service.service.MergeSort",
            "projectName": "partner-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-AuthServiceApplication<auth-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.loyalty.auth.AuthServiceApplication",
            "projectName": "auth-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}